src/pug/contacts.pug
extends _template

block main
	.mb-6
		include includes/main-nav
	.container.mb-6
		h2.title.title--thin.mb-4 Контакты
		.contacts-info
			.contacts-info__item
				.d-table
					.d-table-cell.va-middle
						.contacts-info__icon: i.fa.fa-phone
					.d-table-cell.va-middle
						.contacts-info__content: a(href="tel: +74832745855") 8 (4832) 74-58-55
			.contacts-info__item
				.d-table
					.d-table-cell.va-middle
						.contacts-info__icon: i.fa.fa-print
					.d-table-cell.va-middle
						.contacts-info__content 8 (4832) 74-07-26
			.contacts-info__item
				.d-table
					.d-table-cell.va-middle
						.contacts-info__icon: i.fa.fa-map-marker
					.d-table-cell.va-middle
						.contacts-info__content: a(href="https://yandex.ru/maps/191/bryansk/?ll=34.364898%2C53.240512&z=16&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D34.364907%252C53.240516%26spn%3D0.001000%252C0.001000%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%2591%25D1%2580%25D1%258F%25D0%25BD%25D1%2581%25D0%25BA%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%25A4%25D0%25BE%25D0%25BA%25D0%25B8%25D0%25BD%25D0%25B0%252C%252031%2520") 241050, г. Брянск, ул.Фокина, д.31
			.contacts-info__item
				.d-table
					.d-table-cell.va-middle
						.contacts-info__icon: i.fa.fa-envelope
					.d-table-cell.va-middle
						.contacts-info__content: a(href="mailto: agency@invest32.ru") agency@invest32.ru
		.contacts-map.mb-4
			iframe(src="https://yandex.ru/map-widget/v1/-/CBQdzMUjdD", frameborder="0")
		.row
			.col-md-4
				.contact-person
					.contact-person__status Директор
					a(href="tel: +74832745855").contact-person__phone (4832) 74-58-55 
					.contact-person__name Савичева Татьяна Сергеевна
			.col-md-4
				.contact-person
					.contact-person__status ГЛАВНЫЙ БУХГАЛТЕР
					a(href="tel: +74832740309").contact-person__phone (4832) 74-03-09
					.contact-person__name Воловик Юлия Николаевна
			.col-md-4
				.contact-person
					.contact-person__status ЗАМЕСТИТЕЛЬ ДИРЕКТОРА <br> <span class="title__nott">– начальник отдела по работе  <br> с инвесторами</span>
					a(href="tel: +74832740726").contact-person__phone (4832) 74-07-26 
					.contact-person__name Солуянов Дмитрий Геннадьевич
	include includes/main-nav

contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,300">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese">
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/style.css">
  <body><!--[if lt IE 9]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-9">
              <div class="d-table w-100">
                <div class="d-table-cell va-middle"><a class="d-table header-logo" href="/">
                    <div class="d-table-cell va-middle d-table"><img class="mr-2" src="img/logo.png" alt=""></div>
                    <div class="d-table-cell va-middle ta-center hidden-xs"><b>ИНВЕСТИЦИОННЫЙ ПОРТАЛ</b> <br> БРЯНСКОЙ ОБЛАСТИ</div></a></div>
                <div class="d-table-cell va-middle header-map"><a class="d-table ml-auto mr-auto" href="#">
                    <div class="d-table-cell va-middle"><img class="mr-2" src="img/interactMap.png" alt=""></div>
                    <div class="d-table-cell va-middle ta-left"><span>Карта <br> Инвестиционных <br> площадок</span></div></a></div>
              </div>
            </div>
            <div class="col-xs-3 ta-right main-header__right">
              <ul class="header-flags">
                <li class="header-flags__item"><a class="icon icon-en" href="#"></a></li>
                <li class="header-flags__item"><a class="icon icon-ru" href="#"></a></li>
              </ul><a class="btn btn--bd fancybox callback-btn va-middle d-inline-block" href="#callbackForm"><span class="hidden-sm hidden-xs">Обратная связь</span><span class="visible-sm visible-xs"><i class="fa fa-phone"></i></span></a>
              <button class="responsive-nav-btn va-middle d-inline-block"><span></span><span></span><span></span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="mb-6">
        <nav class="main-nav__wrap">
          <div class="container">
            <ul class="main-nav">
              <li class="main-nav__item"><a href="#"><img src="img/agestvo.png" alt=""></a>
                <ul class="main-nav-dropdown">
                  <li class="main-nav-dropdown__item"><a href="#">Об учреждении</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Услуги</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Документы</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Контакты</a></li>
                </ul>
              </li>
              <li class="main-nav__item"><a href="#">О Брянской области</a>
                <ul class="main-nav-dropdown">
                  <li class="main-nav-dropdown__item"><a href="#">Губернатор и органы исполнительной власти</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Общие сведения</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Инвестиционная привлекательность</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Малый бизнес</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Бизнес-омбудсмен</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Территориальное деление</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Целевые модели</a></li>
                </ul>
              </li>
              <li class="main-nav__item"><a href="#">Путеводитель <br> Инвестора</a>
                <ul class="main-nav-dropdown">
                  <li class="main-nav-dropdown__item"><a href="#">Заявка на сопровождение проекта</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Горячая линия для инвесторов</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Законодательство</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Льготы и субсидии</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Конкурс "Регионы - устойчивое развитие"</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">ТОСЭР</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Институты развития</a></li>
                  <li class="main-nav-dropdown__item"><a href="#"> Инвестиционный совет</a></li>
                  <li class="main-nav-dropdown__item"><a href="#"> Инвестиционная стратегия</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">  Развитие конкуренции</a></li>
                  <li class="main-nav-dropdown__item"><a href="#"> План инфраструктуры</a></li>
                </ul>
              </li>
              <li class="main-nav__item"><a href="#">Инвестиционные <br>площадки</a></li>
              <li class="main-nav__item"><a href="#">Проекты и <br> предложения</a></li>
              <li class="main-nav__item"><a href="#">Государственно-<br>частное партнерство</a>
                <ul class="main-nav-dropdown">
                  <li class="main-nav-dropdown__item"><a href="#">Законодательство в сфере ГЧП</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Реестр ГЧП</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Часто задаваемые вопроcы о ГЧП</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Материалы по ГЧП</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Партнеры</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Полезные ссылки</a></li>
                </ul>
              </li>
              <li class="main-nav__item"><a href="#">Медиа</a>
                <ul class="main-nav-dropdown">
                  <li class="main-nav-dropdown__item"><a href="#">Новости</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Фотогалерея</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Мероприятия</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="container mb-6">
        <div class="title title--thin mb-4">Контакты</div>
        <div class="contacts-info">
          <div class="contacts-info__item">
            <div class="d-table">
              <div class="d-table-cell va-middle">
                <div class="contacts-info__icon"><i class="fa fa-phone"></i></div>
              </div>
              <div class="d-table-cell va-middle">
                <div class="contacts-info__content"><a href="tel: +74832745855">8 (4832) 74-58-55</a></div>
              </div>
            </div>
          </div>
          <div class="contacts-info__item">
            <div class="d-table">
              <div class="d-table-cell va-middle">
                <div class="contacts-info__icon"><i class="fa fa-print"></i></div>
              </div>
              <div class="d-table-cell va-middle">
                <div class="contacts-info__content">8 (4832) 74-07-26</div>
              </div>
            </div>
          </div>
          <div class="contacts-info__item">
            <div class="d-table">
              <div class="d-table-cell va-middle">
                <div class="contacts-info__icon"><i class="fa fa-map-marker"></i></div>
              </div>
              <div class="d-table-cell va-middle">
                <div class="contacts-info__content"><a href="https://yandex.ru/maps/191/bryansk/?ll=34.364898%2C53.240512&amp;z=16&amp;mode=search&amp;ol=geo&amp;ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D34.364907%252C53.240516%26spn%3D0.001000%252C0.001000%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%2591%25D1%2580%25D1%258F%25D0%25BD%25D1%2581%25D0%25BA%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%25A4%25D0%25BE%25D0%25BA%25D0%25B8%25D0%25BD%25D0%25B0%252C%252031%2520">241050, г. Брянск, ул.Фокина, д.31</a></div>
              </div>
            </div>
          </div>
          <div class="contacts-info__item">
            <div class="d-table">
              <div class="d-table-cell va-middle">
                <div class="contacts-info__icon"><i class="fa fa-envelope"></i></div>
              </div>
              <div class="d-table-cell va-middle">
                <div class="contacts-info__content"><a href="mailto: agency@invest32.ru">agency@invest32.ru</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-map mb-4">
          <iframe src="https://yandex.ru/map-widget/v1/-/CBQdzMUjdD" frameborder="0"></iframe>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="contact-person">
              <div class="contact-person__status">Директор</div><a class="contact-person__phone" href="tel: +74832745855">(4832) 74-58-55 </a>
              <div class="contact-person__name">Савичева Татьяна Сергеевна</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-person">
              <div class="contact-person__status">ГЛАВНЫЙ БУХГАЛТЕР</div><a class="contact-person__phone" href="tel: +74832740309">(4832) 74-03-09</a>
              <div class="contact-person__name">Воловик Юлия Николаевна</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-person">
              <div class="contact-person__status">ЗАМЕСТИТЕЛЬ ДИРЕКТОРА <br> <span class="title__nott">– начальник отдела по работе  <br> с инвесторами</span></div><a class="contact-person__phone" href="tel: +74832740726">(4832) 74-07-26 </a>
              <div class="contact-person__name">Солуянов Дмитрий Геннадьевич</div>
            </div>
          </div>
        </div>
      </div>
      <nav class="main-nav__wrap">
        <div class="container">
          <ul class="main-nav">
            <li class="main-nav__item"><a href="#"><img src="img/agestvo.png" alt=""></a>
              <ul class="main-nav-dropdown">
                <li class="main-nav-dropdown__item"><a href="#">Об учреждении</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Услуги</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Документы</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Контакты</a></li>
              </ul>
            </li>
            <li class="main-nav__item"><a href="#">О Брянской области</a>
              <ul class="main-nav-dropdown">
                <li class="main-nav-dropdown__item"><a href="#">Губернатор и органы исполнительной власти</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Общие сведения</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Инвестиционная привлекательность</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Малый бизнес</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Бизнес-омбудсмен</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Территориальное деление</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Целевые модели</a></li>
              </ul>
            </li>
            <li class="main-nav__item"><a href="#">Путеводитель <br> Инвестора</a>
              <ul class="main-nav-dropdown">
                <li class="main-nav-dropdown__item"><a href="#">Заявка на сопровождение проекта</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Горячая линия для инвесторов</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Законодательство</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Льготы и субсидии</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Конкурс "Регионы - устойчивое развитие"</a></li>
                <li class="main-nav-dropdown__item"><a href="#">ТОСЭР</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Институты развития</a></li>
                <li class="main-nav-dropdown__item"><a href="#"> Инвестиционный совет</a></li>
                <li class="main-nav-dropdown__item"><a href="#"> Инвестиционная стратегия</a></li>
                <li class="main-nav-dropdown__item"><a href="#">  Развитие конкуренции</a></li>
                <li class="main-nav-dropdown__item"><a href="#"> План инфраструктуры</a></li>
              </ul>
            </li>
            <li class="main-nav__item"><a href="#">Инвестиционные <br>площадки</a></li>
            <li class="main-nav__item"><a href="#">Проекты и <br> предложения</a></li>
            <li class="main-nav__item"><a href="#">Государственно-<br>частное партнерство</a>
              <ul class="main-nav-dropdown">
                <li class="main-nav-dropdown__item"><a href="#">Законодательство в сфере ГЧП</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Реестр ГЧП</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Часто задаваемые вопроcы о ГЧП</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Материалы по ГЧП</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Партнеры</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Полезные ссылки</a></li>
              </ul>
            </li>
            <li class="main-nav__item"><a href="#">Медиа</a>
              <ul class="main-nav-dropdown">
                <li class="main-nav-dropdown__item"><a href="#">Новости</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Фотогалерея</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Мероприятия</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <p>Агентство по сопровождению <br> инвестиционных проектов <br> © 2011-1017</p>
              <ul class="social">
                <li class="social__item"><a class="social__link social__link--vk" href="#"><i class="fa fa-vk"></i></a></li>
                <li class="social__item"><a class="social__link social__link--facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="social__item"><a class="social__link social__link--twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
              <div class="footer-contacts">
                <div class="footer-contacts__item">
                  <div class="footer-contacts__title">Тел.</div>
                  <div class="footer-contacts__val"><b>8 (4832) 74-58-55</b><br><b>8 (4832) 74-03-09</b></div>
                </div>
                <div class="footer-contacts__item">
                  <div class="footer-contacts__title">Факс:</div>
                  <div class="footer-contacts__val"><b>8 (4832) 74-07-26</b></div>
                </div>
                <div class="footer-contacts__item">
                  <div class="footer-contacts__title">Адрес:</div>
                  <div class="footer-contacts__val">241050, г. Брянск, ул. Фокина, д. 31</div>
                </div>
                <div class="footer-contacts__item">
                  <div class="footer-contacts__title">E-mail:</div>
                  <div class="footer-contacts__val">agency@invest32.ru, agencyinvest@gmail.com</div>
                </div>
              </div>
            </div>
            <div class="col-md-9 hidden-sm hidden-xs">
              <div class="col-md-2">
                <ul class="footer-nav">
                  <li class="footer-nav__item"><a href="#">Об учреждении</a></li>
                  <li class="footer-nav__item"><a href="#">Услуги</a></li>
                  <li class="footer-nav__item"><a href="#">Документы </a></li>
                  <li class="footer-nav__item"><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="footer-nav">
                  <li class="footer-nav__item"><a href="#">О Брянской области </a></li>
                  <li class="footer-nav__item"><a href="#">Органы исполнительной власти</a></li>
                  <li class="footer-nav__item"><a href="#"> Общие сведения </a></li>
                  <li class="footer-nav__item"><a href="#">Инвестиционная привлекательность</a></li>
                  <li class="footer-nav__item"><a href="#">Малый бизнес</a></li>
                  <li class="footer-nav__item"><a href="#">Бизнес-омбудсмен</a></li>
                  <li class="footer-nav__item"><a href="#">Территориальное деление</a></li>
                  <li class="footer-nav__item"><a href="#">Фотогалерея</a></li>
                </ul>
              </div>
              <div class="col-md-3"> 
                <ul class="footer-nav">
                  <li class="footer-nav__item"><a href="#">Законодательство</a></li>
                  <li class="footer-nav__item"><a href="#">Льготы и субсидии</a></li>
                  <li class="footer-nav__item"><a href="#">ТОСЭР </a></li>
                  <li class="footer-nav__item"><a href="#">Институты развития</a></li>
                  <li class="footer-nav__item"><a href="#">Инвестиционный совет</a></li>
                  <li class="footer-nav__item"><a href="#">Инвестиционная стратегия</a></li>
                  <li class="footer-nav__item"><a href="#">Горячая линия для инвесторов</a></li>
                  <li class="footer-nav__item"><a href="#">Развитие конкуренции</a></li>
                  <li class="footer-nav__item"><a href="#">План инфраструктуры</a></li>
                </ul>
              </div>
              <div class="col-md-3"> 
                <ul class="footer-nav">
                  <li class="footer-nav__item"><a href="#">ГЧП</a></li>
                  <li class="footer-nav__item"><a href="#">Законодательство в сфере ГЧП</a></li>
                  <li class="footer-nav__item"><a href="#">Реестр ГЧП </a></li>
                  <li class="footer-nav__item"><a href="#">Вопроcы о ГЧП</a></li>
                  <li class="footer-nav__item"><a href="#">Материалы по ГЧП</a></li>
                  <li class="footer-nav__item"><a href="#">Партнеры</a></li>
                  <li class="footer-nav__item"><a href="#">Полезные ссылки</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals">
        <div class="modal modal-thin" id="callbackForm">
          <form action="#">
            <div class="modal-header">
              <div class="title">Обратная связь</div>
            </div>
            <div class="modal-body">
              <input class="input input-bd mb-2" type="text" placeholder="Ваше имя">
              <input class="input input-bd mb-2" type="text" placeholder="Ваш email">
              <textarea class="textarea textarea-bd mb-2" placeholder="Сообщение"></textarea>
            </div>
            <div class="modal-footer ta-center">
              <button class="btn btn--bd modal__btn" type="submit">Отправить сообщение</button><a class="modal-agree" href="#">Перед отправкой сообщения ознакомьтесь с правилами обработки персональных данных</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
