text.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,300">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese">
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/style.css">
  <body><!--[if lt IE 9]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-9">
              <div class="d-table w-100">
                <div class="d-table-cell va-middle"><a class="d-table header-logo" href="/">
                    <div class="d-table-cell va-middle d-table"><img class="mr-2" src="img/logo.png" alt=""></div>
                    <div class="d-table-cell va-middle ta-center hidden-xs"><b>ИНВЕСТИЦИОННЫЙ ПОРТАЛ</b> <br> БРЯНСКОЙ ОБЛАСТИ</div></a></div>
                <div class="d-table-cell va-middle header-map"><a class="d-table ml-auto mr-auto" href="#">
                    <div class="d-table-cell va-middle"><img class="mr-2" src="img/interactMap.png" alt=""></div>
                    <div class="d-table-cell va-middle ta-left"><span>Карта <br> Инвестиционных <br> площадок</span></div></a></div>
              </div>
            </div>
            <div class="col-xs-3 ta-right main-header__right">
              <ul class="header-flags">
                <li class="header-flags__item"><a class="icon icon-en" href="#"></a></li>
                <li class="header-flags__item"><a class="icon icon-ru" href="#"></a></li>
              </ul><a class="btn btn--bd fancybox callback-btn va-middle d-inline-block" href="#callbackForm"><span class="hidden-sm hidden-xs">Обратная связь</span><span class="visible-sm visible-xs"><i class="fa fa-phone"></i></span></a>
              <button class="responsive-nav-btn va-middle d-inline-block"><span></span><span></span><span></span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="mb-6">
        <nav class="main-nav__wrap">
          <div class="container">
            <ul class="main-nav">
              <li class="main-nav__item"><a href="#"><img src="img/agestvo.png" alt=""></a>
                <ul class="main-nav-dropdown">
                  <li class="main-nav-dropdown__item"><a href="#">Об учреждении</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Услуги</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Документы</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Контакты</a></li>
                </ul>
              </li>
              <li class="main-nav__item"><a href="#">О Брянской области</a>
                <ul class="main-nav-dropdown">
                  <li class="main-nav-dropdown__item"><a href="#">Губернатор и органы исполнительной власти</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Общие сведения</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Инвестиционная привлекательность</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Малый бизнес</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Бизнес-омбудсмен</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Территориальное деление</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Целевые модели</a></li>
                </ul>
              </li>
              <li class="main-nav__item"><a href="#">Путеводитель <br> Инвестора</a>
                <ul class="main-nav-dropdown">
                  <li class="main-nav-dropdown__item"><a href="#">Заявка на сопровождение проекта</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Горячая линия для инвесторов</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Законодательство</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Льготы и субсидии</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Конкурс "Регионы - устойчивое развитие"</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">ТОСЭР</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Институты развития</a></li>
                  <li class="main-nav-dropdown__item"><a href="#"> Инвестиционный совет</a></li>
                  <li class="main-nav-dropdown__item"><a href="#"> Инвестиционная стратегия</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">  Развитие конкуренции</a></li>
                  <li class="main-nav-dropdown__item"><a href="#"> План инфраструктуры</a></li>
                </ul>
              </li>
              <li class="main-nav__item"><a href="#">Инвестиционные <br>площадки</a></li>
              <li class="main-nav__item"><a href="#">Проекты и <br> предложения</a></li>
              <li class="main-nav__item"><a href="#">Государственно-<br>частное партнерство</a>
                <ul class="main-nav-dropdown">
                  <li class="main-nav-dropdown__item"><a href="#">Законодательство в сфере ГЧП</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Реестр ГЧП</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Часто задаваемые вопроcы о ГЧП</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Материалы по ГЧП</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Партнеры</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Полезные ссылки</a></li>
                </ul>
              </li>
              <li class="main-nav__item"><a href="#">Медиа</a>
                <ul class="main-nav-dropdown">
                  <li class="main-nav-dropdown__item"><a href="#">Новости</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Фотогалерея</a></li>
                  <li class="main-nav-dropdown__item"><a href="#">Мероприятия</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="container">
        <div class="col-md-9 content-section mb-4">
          <div class="h h-lg ta-center mb-4"> Реестр инвестиционных проектов</div>
          <p>Реестр инвестиционных проектов Брянской области представляет собой документ, содержащий информацию о планируемых к реализации и реализуемых на территории Брянской области инвестиционных проектах.Данные реестра используются исполнительными органами государственной власти Брянской области при планировании государственной инвестиционной политики Брянской области и разработке региональных программ, прогнозных показателей развития инвестиционной деятельности в Брянской области.</p>
          <p><a href="#"><i class="icon icon-save mr-1"></i><span>Реестр</span></a></p>
          <hr class="mb-4">
          <div class="h h-lg ta-center mb-4"> Инвестиционные предложения</div>
          <div class="spoiler active">
            <div class="spoiler-header">Брянская область</div>
            <div class="spoiler-body">
              <ul class="ul ul--save">
                <li>Перечень инвестиционных предложений</li>
                <li>ПРОМПАРК - приглашает резидентов</li>
                <li>Навлинский район Навлинский районНавлинский районНавлинский районНавлинский районНавлинский районНавлинский районНавлинский районНавлинский районНавлинский районНавлинский районНавлинский районНавлинский район</li>
                <li>Мглинский район</li>
                <li>Трубчевский район</li>
                <li>Стародубский район</li>
                <li>Красногорский район</li>
                <li>Карачевский район</li>
                <li>ИнвестТрансГрупп</li>
                <li>От компании Goetzpartners</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="spoiler">
            <div class="spoiler-header">Перечень инвестиционных предложений за пределами Брянской области</div>
            <div class="spoiler-body">
              <ul class="ul">
                <li>
                  <p><b>Воронеж:</b></p><span class="icon icon-marker1 mr-1"></span><span>Энергоцентр Квадрострой  </span><a href="#"><i class="icon icon-save"></i>Скачать</a>
                </li>
                <li>
                  <p><b>Краснодар: </b></p><span class="icon icon-marker1 mr-1"></span><span>Приглашаем инвесторов с целью комплексного освоения крупных земельных массивов под жилищное строительство в г. Краснодаре</span><a href="#"><i class="icon icon-save"></i>Скачать</a>
                </li>
                <li>
                  <p><b>Москва: </b></p><span class="icon icon-marker1 mr-1"></span><span>Заинтересованность международного гостиничного оператора AccorHotels в сотрудничестве с местными инвесторами на предмет открытия и управления / предоставления франшизы на гостиничные проекты в Брянске.</span><a href="#"><i class="icon icon-save"></i>Скачать</a>
                </li>
                <li>
                  <p><b>Нижний Новгород </b></p><span class="icon icon-marker1 mr-1"></span><span>Оборудование для переработки/измельчения (отходов и вторичного с/х сырья): сено, солома, помет, подстилка, отруби, зерновые, стебельчатые. бобовые, полова пшеницы, шрот, лузга, жмых и прочее (дкр, ирр) и технологии для переработки и гранулирования древесных отходов и вторичного сырья, побочного продукта деревоперерабатывающей, лесоперерабатывающей, сельскохозяйственной промышленности, спирт-пивзаводов, птицефабрик, торфодобывающих организаций, организаций химической промышленности и различных предприятий апк/лпк/ </span><a href="#"><i class="icon icon-save"></i>Скачать</a>
                </li>
                <li>
                  <p><b>Республика Крым:</b></p>
                  <ul class="ul ul--marker1">
                    <li>Инвестиционные площадки   <a href="#"> <span class="icon icon-save"></span> Перечень</a></li>
                    <li>Экспортные возможности  <a href="#"> <span class="icon icon-save"></span> Перечень</a></li>
                    <li>Инвестиционные предложения  <a href="#"> <span class="icon icon-save"></span> Перечень</a></li>
                    <li>Свободная экономическая зона  <a href="#"> <span class="icon icon-save"></span> Презентация</a></li>
                  </ul>
                  <p>Актуализированные информационные материалы размещаются на официальном сайте Министерства экономического развития Республики Крым (http://minek.rk.gov.ru/) и на обновленном инвестиционном портале Республики Крым (http://www.invest-in-crimea.ru/)</p><a href="#"><i class="icon icon-save"></i>Скачать</a>
                </li>
                <li>
                  <p><b>Германия </b></p><span class="icon icon-marker1 mr-1"></span><span>Инвестиционное сотрудничество с европейскими финансистами и банкирами</span><a href="#"><i class="icon icon-save"></i>Скачать</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="spoiler">
            <div class="spoiler-header">Паспорта инвестиционных проектов</div>
            <div class="spoiler-body"> 
              <ul class="ul ul--marker1">
                <li>Завод по производству аммиака и карбамида   <a href="#"><span class="icon icon-save"></span>Скачать</a></li>
                <li>Строительство завода по глубокой переработке люпина и производству обезгорченного люпина, пищевых продуктов и волокон, экструдированных и гранулированных кормов   <a href="#"><span class="icon icon-save"></span>Скачать</a></li>
                <li>Расширение действующего производства молочно-товарной фермы КРС со строительством корпусов на 1450 скотомест   <a href="#"><span class="icon icon-save"></span>Скачать</a></li>
                <li>Строительство тепличного комбината площадью 7,2 га для круглогодичного производства овощных культур в с. Журиничи Брянского района Брянской области   <a href="#"><span class="icon icon-save"></span>Скачать</a></li>
                <li>Строительство базовых станций сотовой связи в 11 н.п. Брянской области   <a href="#"><span class="icon icon-save"></span>Скачать</a></li>
              </ul>
              <hr>
            </div>
          </div>
        </div>
        <aside class="col-md-3">
          <div class="h h-md mb-4">Рекомендуемые сайты:</div>
          <ul class="rec-sites">
            <li class="rec-sites__item"><a class="rec-sites__link" href="#">Горячая линия для инвесторов</a></li>
            <li class="rec-sites__item"><a class="rec-sites__link" href="#">Правительство Брянской области</a></li>
            <li class="rec-sites__item"><a class="rec-sites__link" href="#">Брянская городская администрация</a></li>
            <li class="rec-sites__item"><a class="rec-sites__link" href="#">Департамент экономического развития Брянской области</a></li>
            <li class="rec-sites__item"><a class="rec-sites__link" href="#">Портал малого и среднего предпринимательства</a></li>
            <li class="rec-sites__item"><a class="rec-sites__link" href="#">Открытый бюджет Брянской области</a></li>
            <li class="rec-sites__item"><a class="rec-sites__link" href="#">Агентство стратегических инициатив</a></li>
            <li class="rec-sites__item"><a class="rec-sites__link" href="#">Портал ГЧП в России</a></li>
            <li class="rec-sites__item"><a class="rec-sites__link" href="#">Электронное правительство портал услуг</a></li>
            <li class="rec-sites__item"><a class="rec-sites__link" href="#">Брянская торгово-промышленная палата</a></li>
          </ul>
        </aside>
      </div>
      <nav class="main-nav__wrap">
        <div class="container">
          <ul class="main-nav">
            <li class="main-nav__item"><a href="#"><img src="img/agestvo.png" alt=""></a>
              <ul class="main-nav-dropdown">
                <li class="main-nav-dropdown__item"><a href="#">Об учреждении</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Услуги</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Документы</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Контакты</a></li>
              </ul>
            </li>
            <li class="main-nav__item"><a href="#">О Брянской области</a>
              <ul class="main-nav-dropdown">
                <li class="main-nav-dropdown__item"><a href="#">Губернатор и органы исполнительной власти</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Общие сведения</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Инвестиционная привлекательность</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Малый бизнес</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Бизнес-омбудсмен</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Территориальное деление</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Целевые модели</a></li>
              </ul>
            </li>
            <li class="main-nav__item"><a href="#">Путеводитель <br> Инвестора</a>
              <ul class="main-nav-dropdown">
                <li class="main-nav-dropdown__item"><a href="#">Заявка на сопровождение проекта</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Горячая линия для инвесторов</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Законодательство</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Льготы и субсидии</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Конкурс "Регионы - устойчивое развитие"</a></li>
                <li class="main-nav-dropdown__item"><a href="#">ТОСЭР</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Институты развития</a></li>
                <li class="main-nav-dropdown__item"><a href="#"> Инвестиционный совет</a></li>
                <li class="main-nav-dropdown__item"><a href="#"> Инвестиционная стратегия</a></li>
                <li class="main-nav-dropdown__item"><a href="#">  Развитие конкуренции</a></li>
                <li class="main-nav-dropdown__item"><a href="#"> План инфраструктуры</a></li>
              </ul>
            </li>
            <li class="main-nav__item"><a href="#">Инвестиционные <br>площадки</a></li>
            <li class="main-nav__item"><a href="#">Проекты и <br> предложения</a></li>
            <li class="main-nav__item"><a href="#">Государственно-<br>частное партнерство</a>
              <ul class="main-nav-dropdown">
                <li class="main-nav-dropdown__item"><a href="#">Законодательство в сфере ГЧП</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Реестр ГЧП</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Часто задаваемые вопроcы о ГЧП</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Материалы по ГЧП</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Партнеры</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Полезные ссылки</a></li>
              </ul>
            </li>
            <li class="main-nav__item"><a href="#">Медиа</a>
              <ul class="main-nav-dropdown">
                <li class="main-nav-dropdown__item"><a href="#">Новости</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Фотогалерея</a></li>
                <li class="main-nav-dropdown__item"><a href="#">Мероприятия</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <p>Агентство по сопровождению <br> инвестиционных проектов <br> © 2011-1017</p>
              <ul class="social">
                <li class="social__item"><a class="social__link social__link--vk" href="#"><i class="fa fa-vk"></i></a></li>
                <li class="social__item"><a class="social__link social__link--facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="social__item"><a class="social__link social__link--twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
              <div class="footer-contacts">
                <div class="footer-contacts__item">
                  <div class="footer-contacts__title">Тел.</div>
                  <div class="footer-contacts__val"><b>8 (4832) 74-58-55</b><br><b>8 (4832) 74-03-09</b></div>
                </div>
                <div class="footer-contacts__item">
                  <div class="footer-contacts__title">Факс:</div>
                  <div class="footer-contacts__val"><b>8 (4832) 74-07-26</b></div>
                </div>
                <div class="footer-contacts__item">
                  <div class="footer-contacts__title">Адрес:</div>
                  <div class="footer-contacts__val">241050, г. Брянск, ул. Фокина, д. 31</div>
                </div>
                <div class="footer-contacts__item">
                  <div class="footer-contacts__title">E-mail:</div>
                  <div class="footer-contacts__val">agency@invest32.ru, agencyinvest@gmail.com</div>
                </div>
              </div>
            </div>
            <div class="col-md-9 hidden-sm hidden-xs">
              <div class="col-md-2">
                <ul class="footer-nav">
                  <li class="footer-nav__item"><a href="#">Об учреждении</a></li>
                  <li class="footer-nav__item"><a href="#">Услуги</a></li>
                  <li class="footer-nav__item"><a href="#">Документы </a></li>
                  <li class="footer-nav__item"><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="footer-nav">
                  <li class="footer-nav__item"><a href="#">О Брянской области </a></li>
                  <li class="footer-nav__item"><a href="#">Органы исполнительной власти</a></li>
                  <li class="footer-nav__item"><a href="#"> Общие сведения </a></li>
                  <li class="footer-nav__item"><a href="#">Инвестиционная привлекательность</a></li>
                  <li class="footer-nav__item"><a href="#">Малый бизнес</a></li>
                  <li class="footer-nav__item"><a href="#">Бизнес-омбудсмен</a></li>
                  <li class="footer-nav__item"><a href="#">Территориальное деление</a></li>
                  <li class="footer-nav__item"><a href="#">Фотогалерея</a></li>
                </ul>
              </div>
              <div class="col-md-3"> 
                <ul class="footer-nav">
                  <li class="footer-nav__item"><a href="#">Законодательство</a></li>
                  <li class="footer-nav__item"><a href="#">Льготы и субсидии</a></li>
                  <li class="footer-nav__item"><a href="#">ТОСЭР </a></li>
                  <li class="footer-nav__item"><a href="#">Институты развития</a></li>
                  <li class="footer-nav__item"><a href="#">Инвестиционный совет</a></li>
                  <li class="footer-nav__item"><a href="#">Инвестиционная стратегия</a></li>
                  <li class="footer-nav__item"><a href="#">Горячая линия для инвесторов</a></li>
                  <li class="footer-nav__item"><a href="#">Развитие конкуренции</a></li>
                  <li class="footer-nav__item"><a href="#">План инфраструктуры</a></li>
                </ul>
              </div>
              <div class="col-md-3"> 
                <ul class="footer-nav">
                  <li class="footer-nav__item"><a href="#">ГЧП</a></li>
                  <li class="footer-nav__item"><a href="#">Законодательство в сфере ГЧП</a></li>
                  <li class="footer-nav__item"><a href="#">Реестр ГЧП </a></li>
                  <li class="footer-nav__item"><a href="#">Вопроcы о ГЧП</a></li>
                  <li class="footer-nav__item"><a href="#">Материалы по ГЧП</a></li>
                  <li class="footer-nav__item"><a href="#">Партнеры</a></li>
                  <li class="footer-nav__item"><a href="#">Полезные ссылки</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals">
        <div class="modal modal-thin" id="callbackForm">
          <form action="#">
            <div class="modal-header">
              <div class="title">Обратная связь</div>
            </div>
            <div class="modal-body">
              <input class="input input-bd mb-2" type="text" placeholder="Ваше имя">
              <input class="input input-bd mb-2" type="text" placeholder="Ваш email">
              <textarea class="textarea textarea-bd mb-2" placeholder="Сообщение"></textarea>
            </div>
            <div class="modal-footer ta-center">
              <button class="btn btn--bd modal__btn" type="submit">Отправить сообщение</button><a class="modal-agree" href="#">Перед отправкой сообщения ознакомьтесь с правилами обработки персональных данных</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/text.pug
extends _template

block main
	.mb-6
		include includes/main-nav
	.container
		.col-md-9.content-section.mb-4
			.h.h-lg.ta-center.mb-4  Реестр инвестиционных проектов
			p Реестр инвестиционных проектов Брянской области представляет собой документ, содержащий информацию о планируемых к реализации и реализуемых на территории Брянской области инвестиционных проектах.Данные реестра используются исполнительными органами государственной власти Брянской области при планировании государственной инвестиционной политики Брянской области и разработке региональных программ, прогнозных показателей развития инвестиционной деятельности в Брянской области.
			p
				a(href="#")
					i.icon.icon-save.mr-1
					span Реестр
			hr.mb-4
			.h.h-lg.ta-center.mb-4  Инвестиционные предложения
			.spoiler.active
				.spoiler-header Брянская область
				.spoiler-body
					ul.ul.ul--save
						li Перечень инвестиционных предложений
						li ПРОМПАРК - приглашает резидентов
						li Навлинский район Навлинский районНавлинский районНавлинский районНавлинский районНавлинский районНавлинский районНавлинский районНавлинский районНавлинский районНавлинский районНавлинский районНавлинский район
						li Мглинский район
						li Трубчевский район
						li Стародубский район
						li Красногорский район
						li Карачевский район
						li ИнвестТрансГрупп
						li От компании Goetzpartners
			hr
			.spoiler
				.spoiler-header Перечень инвестиционных предложений за пределами Брянской области
				.spoiler-body
					ul.ul
						li
							p: b Воронеж:
							span.icon.icon-marker1.mr-1
							span Энергоцентр Квадрострой  
							a(href="#")
								i.icon.icon-save
								| Скачать
						li
							p: b Краснодар: 
						
							span.icon.icon-marker1.mr-1
							span Приглашаем инвесторов с целью комплексного освоения крупных земельных массивов под жилищное строительство в г. Краснодаре
							a(href="#")
								i.icon.icon-save
								| Скачать
						li
							p: b Москва: 
							span.icon.icon-marker1.mr-1
							span Заинтересованность международного гостиничного оператора AccorHotels в сотрудничестве с местными инвесторами на предмет открытия и управления / предоставления франшизы на гостиничные проекты в Брянске.
							a(href="#")
								i.icon.icon-save
								| Скачать
						li
							p: b Нижний Новгород 
							span.icon.icon-marker1.mr-1
							span Оборудование для переработки/измельчения (отходов и вторичного с/х сырья): сено, солома, помет, подстилка, отруби, зерновые, стебельчатые. бобовые, полова пшеницы, шрот, лузга, жмых и прочее (дкр, ирр) и технологии для переработки и гранулирования древесных отходов и вторичного сырья, побочного продукта деревоперерабатывающей, лесоперерабатывающей, сельскохозяйственной промышленности, спирт-пивзаводов, птицефабрик, торфодобывающих организаций, организаций химической промышленности и различных предприятий апк/лпк/ 
							a(href="#")
								i.icon.icon-save
								| Скачать
						li
							p: b Республика Крым:
							ul.ul.ul--marker1
								li Инвестиционные площадки   <a href="#"> <span class="icon icon-save"></span> Перечень</a>
								li Экспортные возможности  <a href="#"> <span class="icon icon-save"></span> Перечень</a>
								li Инвестиционные предложения  <a href="#"> <span class="icon icon-save"></span> Перечень</a>
								li Свободная экономическая зона  <a href="#"> <span class="icon icon-save"></span> Презентация</a>
							p Актуализированные информационные материалы размещаются на официальном сайте Министерства экономического развития Республики Крым (http://minek.rk.gov.ru/) и на обновленном инвестиционном портале Республики Крым (http://www.invest-in-crimea.ru/)
							
							a(href="#")
								i.icon.icon-save
								| Скачать
						li
							p: b Германия 
							span.icon.icon-marker1.mr-1
							span Инвестиционное сотрудничество с европейскими финансистами и банкирами
							a(href="#")
								i.icon.icon-save
								| Скачать
			.spoiler
				.spoiler-header Паспорта инвестиционных проектов
				.spoiler-body 
					ul.ul.ul--marker1
						li Завод по производству аммиака и карбамида   <a href="#"><span class="icon icon-save"></span>Скачать</a>
						li Строительство завода по глубокой переработке люпина и производству обезгорченного люпина, пищевых продуктов и волокон, экструдированных и гранулированных кормов   <a href="#"><span class="icon icon-save"></span>Скачать</a>
						li Расширение действующего производства молочно-товарной фермы КРС со строительством корпусов на 1450 скотомест   <a href="#"><span class="icon icon-save"></span>Скачать</a>
						li Строительство тепличного комбината площадью 7,2 га для круглогодичного производства овощных культур в с. Журиничи Брянского района Брянской области   <a href="#"><span class="icon icon-save"></span>Скачать</a>
						li Строительство базовых станций сотовой связи в 11 н.п. Брянской области   <a href="#"><span class="icon icon-save"></span>Скачать</a>
					hr
		aside.col-md-3
			.h.h-md.mb-4 Рекомендуемые сайты:
			include includes/rec-sites
	include includes/main-nav
